     
Intelligent K-Means resulted in 3 clusters; at data not normalized                                                                                                                                                                                                                                            
Anomalous pattern cardinality to discard = 10                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                              
Features involved:                                                                                                                                                                                                                                                                                            
seple   Mean =  5.84                                                                                                                                                                                                                                                                                          
sepwi   Mean =  3.06                                                                                                                                                                                                                                                                                          
petle   Mean =  3.76                                                                                                                                                                                                                                                                                          
petwi   Mean =  1.20                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                              
 Cluster 1  (39):                                                                                                                                                                                                                                                                                             
56   63   70  101  102  103  104  105  106  107  108  109  110  111  112  114  116  120  122  123  124  128  130  131  132  134  135  136  137  140  141  142  143  144  145  146  147  149  150                                                                                                              
 Cluster centroid (real) 6.85	3.08	5.72	2.05	                                                                                                                                                                                                                                                                 
 Cluster centroid (stand) 1.011	0.020	1.957	0.855	                                                                                                                                                                                                                                                            
 Centroid (% over/under grand mean)   17.0	  1.0	 52.0	 71.0	                                                                                                                                                                                                                                                 
 Cluster contribution (proper and cumulative) 0.320	0.320	                                                                                                                                                                                                                                                    
 Features significantly larger than average: petle (52%), petwi (71%),                                                                                                                                                                                                                                        
 Features significantly smaller than average:                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                              
 Cluster 2  (50):                                                                                                                                                                                                                                                                                             
1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50                                                                                                         
 Cluster centroid (real) 5.01	3.43	1.46	0.25	                                                                                                                                                                                                                                                                 
 Cluster centroid (stand) -0.837	0.371	-2.296	-0.953	                                                                                                                                                                                                                                                         
 Centroid (% over/under grand mean)  -14.0	 12.0	-61.0	-79.0	                                                                                                                                                                                                                                                 
 Cluster contribution (proper and cumulative) 0.515	0.835	                                                                                                                                                                                                                                                    
 Features significantly larger than average:                                                                                                                                                                                                                                                                  
 Features significantly smaller than average: petle (-61%), petwi (-79%),                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                              
 Cluster 3  (61):                                                                                                                                                                                                                                                                                             
51   52   53   54   55   57   58   59   60   61   62   64   65   66   67   68   69   71   72   73   74   75   76   77   78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  113  115  117  118  119  121  125  126  127  129  133  138  139  148
 Cluster centroid (real) 5.88	2.74	4.39	1.43	                                                                                                                                                                                                                                                                 
 Cluster centroid (stand) 0.040	-0.316	0.631	0.235	                                                                                                                                                                                                                                                           
 Centroid (% over/under grand mean)    1.0	-10.0	 17.0	 20.0	                                                                                                                                                                                                                                                 
 Cluster contribution (proper and cumulative) 0.050	0.884	                                                                                                                                                                                                                                                    
 Features significantly larger than average:                                                                                                                                                                                                                                                                  
 Features significantly smaller than average:                                                                                                                                                                                                                                                                 
     
   
     
     
