     
     
Intelligent K-Means resulted in 7 clusters; at data normalized by range                                                                                                                                                                              
Anomalous pattern cardinality to discard = 1                                                                                                                                                                                                         
                                                                                                                                                                                                                                                     
Features involved:                                                                                                                                                                                                                                   
POP_RES   Mean = 7351.36                                                                                                                                                                                                                             
PSchools   Mean =  3.02                                                                                                                                                                                                                              
Doctors   Mean =  1.38                                                                                                                                                                                                                               
Hospitals   Mean =  0.40                                                                                                                                                                                                                             
Banks   Mean =  4.31                                                                                                                                                                                                                                 
Superstores   Mean =  1.93                                                                                                                                                                                                                           
Petrol   Mean =  2.04                                                                                                                                                                                                                                
DIY   Mean =  0.22                                                                                                                                                                                                                                   
Swimming   Mean =  0.49                                                                                                                                                                                                                              
PostOffice   Mean =  2.62                                                                                                                                                                                                                            
CABs   Mean =  0.64                                                                                                                                                                                                                                  
FarmMarket   Mean =  0.20                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                     
 Cluster 1  (8):                                                                                                                                                                                                                                     
4   9  25  26  29  35  41  44                                                                                                                                                                                                                        
 Cluster centroid (real) 18484.00	7.63	3.63	1.13	11.63	4.62	4.13	1.00	1.38	6.38	1.25	0.38	                                                                                                                                                           
 Cluster centroid (stand) 0.512	0.384	0.562	0.362	0.385	0.385	0.297	0.259	0.443	0.469	0.303	0.175	                                                                                                                                                   
 Centroid (% over/under grand mean)  151.0	152.0	163.0	181.0	170.0	139.0	102.0	350.0	181.0	143.0	 94.0	 87.0	                                                                                                                                        
 Cluster contribution (proper and cumulative) 0.351	0.351	                                                                                                                                                                                           
 Features significantly larger than average: POP_RES (151%), PSchools (152%), Doctors (163%), Hospitals (181%), Banks (170%), Superstores (139%), Petrol (102%), DIY (350%), Swimming (181%), PostOffice (143%), CABs (94%), FarmMarket (87%),       
 Features significantly smaller than average:                                                                                                                                                                                                        
                                                                                                                                                                                                                                                     
 Cluster 2  (6):                                                                                                                                                                                                                                     
5   8  12  16  21  43                                                                                                                                                                                                                                
 Cluster centroid (real) 5267.67	2.17	0.83	0.50	4.67	1.83	1.67	0.00	0.50	1.67	0.67	1.00	                                                                                                                                                             
 Cluster centroid (stand) -0.096	-0.071	-0.136	0.050	0.019	-0.014	-0.054	-0.074	0.006	-0.119	0.011	0.800	                                                                                                                                            
 Centroid (% over/under grand mean)  -28.0	-28.0	-40.0	 25.0	  8.0	 -5.0	-18.0	-100.0	  2.0	-36.0	  3.0	400.0	                                                                                                                                       
 Cluster contribution (proper and cumulative) 0.100	0.451	                                                                                                                                                                                           
 Features significantly larger than average: FarmMarket (400%),                                                                                                                                                                                      
 Features significantly smaller than average: Doctors (-40%), DIY (-100%), PostOffice (-36%),                                                                                                                                                        
                                                                                                                                                                                                                                                     
 Cluster 3  (18):                                                                                                                                                                                                                                    
2   6   7  10  13  14  17  22  23  24  27  30  31  33  34  37  38  40                                                                                                                                                                                
 Cluster centroid (real) 2597.28	1.17	0.50	-0.00	1.22	0.61	0.89	0.00	0.06	1.44	0.11	-0.00	                                                                                                                                                           
 Cluster centroid (stand) -0.218	-0.155	-0.219	-0.200	-0.163	-0.189	-0.165	-0.074	-0.217	-0.147	-0.267	-0.200	                                                                                                                                       
 Centroid (% over/under grand mean)  -65.0	-61.0	-64.0	-100.0	-72.0	-68.0	-57.0	-100.0	-89.0	-45.0	-83.0	-100.0	                                                                                                                                     
 Cluster contribution (proper and cumulative) 0.186	0.637	                                                                                                                                                                                           
 Features significantly larger than average:                                                                                                                                                                                                         
 Features significantly smaller than average: POP_RES (-65%), PSchools (-61%), Doctors (-64%), Hospitals (-100%), Banks (-72%), Superstores (-68%), Petrol (-57%), DIY (-100%), Swimming (-89%), PostOffice (-45%), CABs (-83%), FarmMarket (-100%), 
                                                                                                                                                                                                                                                     
 Cluster 4  (3):                                                                                                                                                                                                                                     
3  19  32                                                                                                                                                                                                                                            
 Cluster centroid (real) 11245.33	3.67	2.00	1.33	5.33	2.33	3.67	0.67	1.00	2.33	1.33	-0.00	                                                                                                                                                           
 Cluster centroid (stand) 0.179	0.054	0.156	0.467	0.054	0.057	0.232	0.148	0.256	-0.036	0.344	-0.200	                                                                                                                                                 
 Centroid (% over/under grand mean)   53.0	 21.0	 45.0	233.0	 24.0	 21.0	 79.0	200.0	105.0	-11.0	107.0	-100.0	                                                                                                                                       
 Cluster contribution (proper and cumulative) 0.042	0.679	                                                                                                                                                                                           
 Features significantly larger than average: POP_RES (53%), Doctors (45%), Hospitals (233%), Petrol (79%), DIY (200%), Swimming (105%), CABs (107%),                                                                                                 
 Features significantly smaller than average: FarmMarket (-100%),                                                                                                                                                                                    
                                                                                                                                                                                                                                                     
 Cluster 5  (2):                                                                                                                                                                                                                                     
1  11                                                                                                                                                                                                                                                
 Cluster centroid (real) 5347.00	2.50	0.00	1.00	2.00	1.50	2.00	0.00	0.50	1.50	1.00	0.00	                                                                                                                                                             
 Cluster centroid (stand) -0.092	-0.044	-0.344	0.300	-0.122	-0.062	-0.006	-0.074	0.006	-0.140	0.178	-0.200	                                                                                                                                          
 Centroid (% over/under grand mean)  -27.0	-17.0	-100.0	150.0	-54.0	-22.0	 -2.0	-100.0	  2.0	-43.0	 55.0	-100.0	                                                                                                                                     
 Cluster contribution (proper and cumulative) 0.016	0.695	                                                                                                                                                                                           
 Features significantly larger than average: Hospitals (150%), CABs (55%),                                                                                                                                                                           
 Features significantly smaller than average: Doctors (-100%), Banks (-54%), DIY (-100%), PostOffice (-43%), FarmMarket (-100%),                                                                                                                     
                                                                                                                                                                                                                                                     
 Cluster 6  (5):                                                                                                                                                                                                                                     
15  28  36  39  42                                                                                                                                                                                                                                   
 Cluster centroid (real) 8674.60	3.80	2.00	0.00	3.20	2.00	2.40	0.00	0.00	2.80	0.80	0.00	                                                                                                                                                             
 Cluster centroid (stand) 0.061	0.065	0.156	-0.200	-0.058	0.010	0.051	-0.074	-0.244	0.022	0.078	-0.200	                                                                                                                                              
 Centroid (% over/under grand mean)   18.0	 26.0	 45.0	-100.0	-26.0	  3.0	 17.0	-100.0	-100.0	  7.0	 24.0	-100.0	                                                                                                                                    
 Cluster contribution (proper and cumulative) 0.023	0.717	                                                                                                                                                                                           
 Features significantly larger than average: Doctors (45%),                                                                                                                                                                                          
 Features significantly smaller than average: Hospitals (-100%), DIY (-100%), Swimming (-100%), FarmMarket (-100%),                                                                                                                                  
                                                                                                                                                                                                                                                     
 Cluster 7  (3):                                                                                                                                                                                                                                     
18  20  45                                                                                                                                                                                                                                           
 Cluster centroid (real) 5593.00	2.00	1.00	-0.00	5.00	2.67	2.00	0.00	1.00	2.33	1.00	-0.00	                                                                                                                                                           
 Cluster centroid (stand) -0.081	-0.085	-0.094	-0.200	0.036	0.105	-0.006	-0.074	0.256	-0.036	0.178	-0.200	                                                                                                                                           
 Centroid (% over/under grand mean)  -24.0	-34.0	-27.0	-100.0	 16.0	 38.0	 -2.0	-100.0	105.0	-11.0	 55.0	-100.0	                                                                                                                                     
 Cluster contribution (proper and cumulative) 0.016	0.733	                                                                                                                                                                                           
 Features significantly larger than average: Superstores (38%), Swimming (105%), CABs (55%),                                                                                                                                                         
 Features significantly smaller than average: PSchools (-34%), Hospitals (-100%), DIY (-100%), FarmMarket (-100%),                                                                                                                                   
     
     
